<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
           <title>Task-Html-Css-Template</title>
       <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main-index.css">
    
</head>
<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <div class="box-nav">
            <img src="img/kz.png" alt="Kz" class="logo">
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help Center</a></li>

            </ul>

            <div class="btn-login">
                <p>Login</p>
            </div>
        </div>
        <div class="home-section">
            <div class="text">
                <p> <span> You Sell it We <span class="delivery"> Deliver</span> it</span><br>
                Leave the logistics to us, while youfocus on your<br>customers & your Products.
                </p>
            </div>
            <div class="image-home">
                <img  class="person" src="img/Mask Group 1.png" alt="" >
                <img src="img/clouds.png" alt="" class="cloud">
                <img src="img/waves.png" alt="" class="waves">
            </div>
        </div>
        </div>
    </div>

    <!-- End header -->
    <!-- ******************************************************************************************************************* -->
<!-- Satrt Landing -->
<div class="landing">
    <div class="container">
            <div class="land-img1">
                <img src="img/Group 140.png">
                    <p> <span class="super">Super Fast delivery </span><br>
                    We only need 45-60 minutas to get <br>  your Producet into your customers hands.</p>
        
            </div>
        
            <div class="land-img2">
                <img src="img/Group 152.png">
                    <p> <span class="super">Real Time Tracking</span><br>
                    Check in any time to see where your delivery is <br>  &when it will reach your customer.</p>
              
            </div>
        
            <div class="land-img3">
                <img src="img/Group 1020.png">
                    <p> <span class="super">Discounts </span><br>
                    Growing from 30 to 300 deliveries a week? <br>  Take advantage of our volume-based discounts.</p>
            </div>
            <div class="land-img4">
                <p>Why Choose<br> <span>KUDZOAK</span></p>
                    
            </div>
         </div>
</div>
<div class="container"><div class="spikes"></div></div>


<!-- End Landing -->

  <!-- /* Start Swiper */ -->
    <!-- Swiper -->

    <div class="swip">
        <div class="container">
         <!-- Swiper -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(img/Group\ 1008.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/Group\ 1007.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/Group\ 1006.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/120570240_1438492939673479_1452111268841416043_n-removebg-preview.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/Mask\ Group\ 1.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/Group\ 152.png)"></div>
        <div class="swiper-slide" style="background-image:url(img/Group\ 140.png)"></div>
       
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <script type="text/javascript" src="js/swiper.min.js"></script>
  
    <script type="module">
      // import Swiper from 'swiper/swiper-bundle.esm.js';
      // import 'swiper/swiper-bundle.css';
      var swiper = new Swiper('.swiper', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier:5,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
  
    
      <div class="text">
          <p> <span class="super">Round the clock Support </span><br><br>
          We only need 45-60 minutas<br> to get your Producet into your<br> customers hands</p>
      </div>
        </div>
        
    </div>
    <div class="container"><div class="spikes"></div></div>
    <!-- <div class="spikes"></div> -->
    
  
      <!-- /* End Swiper */ -->
  
  <!-- /* ********************************************************************************************************* */ -->
       <!-- Start Footer -->
       <div class="footer">
        <div class="container">
            <!-- <div class="footer-img">
                <img src="img/Group 1131.png">
            </div> -->

            <div class="btn">
                <div class="appstore">
                    <img src="img/apple.png" alt="">
                        <h4> APP-Store</h4>
                </div>
                <div class="playstore">
                    <img src="img/play-store.png" alt="">
                         <h4>Play-Store</h4>
                </div>
             
            </div>
            <div class="icons">
              <img src="img/Icon awesome-instagram.png" alt=""class="instegram" >
                <img src="img/Icon simple-whatsapp.png" alt="" class="whatsapp">
                <img src="img/Icon feather-facebook.png" alt="" class="facebook">
            </div>
            <div class="footer-nav">
                <ul class="footer-link">
                    <li><a class="link" href="#">Home</a></li>
                    <li><a  class="link" href="#">Services</a></li>
                    <li><a  class="link" href="#">AboutUs</a></li>
                    <li><a class="link" href="#">HelpCenter</a></li>
    
                </ul>
            </div>
            <div class="img-foot">
                <img src="img/120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt="">
            </div>



        </div>
    </div>

        <!-- End Footer -->

</body>
</html>